
spring.datasource.url=jdbc:sqlserver://douglasschedule.database.windows.net:1433;database=schedule;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=exammanager@douglasschedule
spring.datasource.password=douglasAPI!2#

spring.jpa.generate-ddl=true